DOMAINS=subdomain1.example.com,subdomain2.example.com,subdomain3.example.com
CERTBOT_WEBROOT=/var/www
CERTBOT_EMAIL=someemail@example.com
RENEW_BEFORE_DAYS=14
LOOP_TIME=300
# Staging = True will get you a cert with the CA Fake, while Staging = False will use production Let's Encrypt to get the Let's Encrypt V3 CA.
STAGING=True
HOST_CHECK_PORT=80
HOST_CHECK_LOOP_TIME=10
